<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <title>Последние новости</title>
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <link rel="stylesheet" type="text/css" href="styles/header.css" />
    <link rel="stylesheet" type="text/css" href="styles/data.css" />
    <link rel="stylesheet" type="text/css" href="styles/menu.css" />
    <link rel="stylesheet" type="text/css" href="styles/lastnews.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="blogo">
            <div class="bblue-logo">
                <a href="index.html"><img class="logo" src="images/logo.png" alt="logo" /></a>
                <div class="bg-logo"></div>
            </div>
        </div>
        <div class="f"></div>
        <div class="thmenu">
            <ul>
                <li><a href="index.html">На главную</a></li>
                <li><a href="#">Общая статистика</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">XML-карта</a></li>
            </ul>
        </div>
        <div class="btop-banner">
            <a href="#">
                <img src="images/banner1.png" alt="banner1" />
            </a>
        </div>
    </div>
    <div class="data">
        <div class="tmenu-shadow"></div>
        <div class="outdata">
            <div class="tmenu">
                <div class="table">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">Политика</a></li>
                        <li><a href="#">Финансы</a></li>
                        <li><a href="#">Общество</a></li>
                    </ul>
                </div>
            </div>
            <div class="bnav-site">
                <div class="bnav-top-line"></div>
                <div class="bnav">
                    <div class="speedbar">
                        <div class="r"></div><a href="index.html" class="home">Главная страница</a> » Быстрая навигация по сайту {speedbar}
                    </div>
                    <div class="rss">
                        <a href="#"><span class="rss-img"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="orange"></div>
        <div class="h">
            <div class="table n ">
                <div class="table-row">
                    <div class="blastnews">
                        <h2>ПОСЛЕДНИЕ НОВОСТИ</h2>
                        <div class=" overflow-y: scroll;">
                            <ul>
                                <li><span class="gd">18 ДЕКАБРЯ</span>
                                    <hr class="gdhr" />
                                    <ul class="table trs">
                                        <li class="ac">
                                            <span class="date">
                                                23.50
                                            </span>
                                            <span class="text-news">
                                                <a href="#">Глава крупнейшего российского медиаходинга покидает свой пост - СМИ</a>
                                                <span class="read">Читают <span class="read-c">24</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                22.20
                                            </span>
                                            <span class="text-news">
                                                <a href="#">Дом печати в Грозном, пострадавший от терактов, почти восстановили</a>
                                                <span class="read">Читают <span class="read-c">21</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                21.13
                                            </span>
                                            <span class="text-news">
                                                <a href="#">США: борьба с боевиками ИГ займет не менее трех лет</a>
                                                <span class="read">Читают <span class="read-c">31</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                20.10
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Убийство троих милиционеров подтвердили в прокуратуре
                                                </a><span class="read">Читают <span class="read-c">8</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                12.23
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В законодательстве ЕС ожирение приравняли к инвалидности
                                                </a><span class="read">Читают <span class="read-c">7</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                11.01
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В Киеве готовят новую систему парковки автомобилей
                                                </a><span class="read">Читают <span class="read-c">21</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                11.00
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Порошенко внес в Раду законопроект об отмене внеблокового статуса
                                                </a><span class="read">Читают <span class="read-c">13</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                10.12
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Беларусь подсчитала свои потери от торговли с Россией
                                                </a><span class="read">Читают <span class="read-c">21</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                9.55
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В Пакистане хоронят жертв нападения на школу - репортаж
                                                </a><span class="read">Читают <span class="read-c">10</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                12.23
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В законодательстве ЕС ожирение приравняли к инвалидности
                                                </a><span class="read">Читают <span class="read-c">1</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                11.01
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В Киеве готовят новую систему парковки автомобилей
                                                </a><span class="read">Читают <span class="read-c">8</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                11.00
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Порошенко внес в Раду законопроект об отмене внеблокового статуса
                                                </a><span class="read">Читают <span class="read-c">2</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                10.12
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Беларусь подсчитала свои потери от торговли с Россией
                                                </a><span class="read">Читают <span class="read-c">1</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                9.55
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В Пакистане хоронят жертв нападения на школу - репортаж
                                                </a><span class="read">Читают <span class="read-c">11</span></span>
                                            </span>
                                        </li>

                                    </ul>
                                    <div class="sep"></div>
                                </li>
                                <li><span class="gd">17 ДЕКАБРЯ</span>
                                    <hr class="gdhr" />
                                    <ul class="table trs">
                                        <li>
                                            <span class="date">
                                                22.20
                                            </span>
                                            <span class="text-news">
                                                <a href="#">Дом печати в Грозном, пострадавший от терактов, почти восстановили</a>
                                                <span class="read">Читают <span class="read-c">21</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                21.13
                                            </span>
                                            <span class="text-news">
                                                <a href="#">США: борьба с боевиками ИГ займет не менее трех лет</a>
                                                <span class="read">Читают <span class="read-c">31</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                20.10
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Убийство троих милиционеров подтвердили в прокуратуре
                                                </a><span class="read">Читают <span class="read-c">8</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                12.23
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В законодательстве ЕС ожирение приравняли к инвалидности
                                                </a><span class="read">Читают <span class="read-c">7</span></span>
                                            </span>
                                        </li>
                                        <li class="ac">
                                            <span class="date">
                                                11.01
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    В Киеве готовят новую систему парковки автомобилей
                                                </a><span class="read">Читают <span class="read-c">21</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                11.00
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Порошенко внес в Раду законопроект об отмене внеблокового статуса
                                                </a><span class="read">Читают <span class="read-c">13</span></span>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="date">
                                                10.12
                                            </span>
                                            <span class="text-news">
                                                <a href="#">
                                                    Беларусь подсчитала свои потери от торговли с Россией
                                                </a><span class="read">Читают <span class="read-c">21</span></span>
                                            </span>
                                        </li>
                                    </ul>
                                    <div class="sep"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="photo">
                        <div class="bside-menu vbn">
                            <div class="bmenu-name">
                                <div class="binmenu-name">
                                    Облако тегов
                                </div>
                                <div class="menu-name-border-bottom"></div>
                            </div>

                            <div class="menu-content">
                                <div id="tags">
                                    <a href="#" style="font-size:19px;">Новости</a>
                                    <a href="#" style="font-size:10px;">Погода</a>
                                    <a href="#" style="font-size:21px;">События</a>
                                    <a href="#" style="font-size:10px;">Природа</a>
                                    <a href="#" style="font-size:13px;">Политика</a>
                                    <a href="#" style="font-size:12px;">Бизнес</a>
                                    <a href="#" style="font-size:11px;">Общество</a>
                                </div>
                            </div>
                            <div class="menu-bottom-shadow"></div>
                        </div>
                        <div class="bside-menu vbn">
                            <div class="bmenu-name">
                                <div class="binmenu-name">
                                    Реклама на сайте
                                </div>
                                <div class="menu-name-border-bottom"></div>
                            </div>
                            <div class="menu-content">
                                <a href="#" class="advertising tgs">
                                    <img src="images/ee3.jpg" alt="banner2" />
                                </a>
                            </div>
                            <div class="menu-bottom-shadow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bdown-menu">
            <div class="table ft">
                <ul class="down-menu">
                    <li><a href="#">Вверх страницы</a></li>
                    <li><a href="index.html">На главную</a></li>
                    <li><a href="reg.html">Регистрация на сайте</a></li>
                    <li><a href="#">Общая статистика</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">RSS-лента</a></li>
                </ul>
            </div>
        </div>
        <div class="table">
            <div class="site-info">
                <div class="site-desc">
                    При использовании мателериал сайта согласно «<a href="#">Пользовательскому соглашению</a>», активная ссылка без редиректа на сайт clean.ly обязательна!
                    CORYRIGTH &copy; Clean.ly 2005-2011 Все права защищены.<br />
                    Разработка дизайна «<a href="#">DLE Templates.com</a>» &copy; 2011
                </div>
                <div class="site-counter">
                    <div class="counter">
                        counter 88x31
                    </div>
                    <div class="counter">
                        counter 88x31
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="tags/swfobject.js"></script>
<script type="text/javascript">
    function  myTags(mytags){
        mytags=mytags.replace(/<A/g, '<a')
                .replace(/\/A>/g, "/a>")
                .replace(/(\starget=_)(\w*)/g, ' target="_$2"')
                .replace(/(\sclass=)(?!")(\w*)/g, '')
                .replace(/(\sname=)(?!")(\w*)/g, ' name="$2"')
                .replace(/(\sid=)(?!")(\w*)/g, ' id="$2"')
                .replace(/(\srel=)(?!")(\w*)/g, ' rel="$2"');
        mytags=encodeURIComponent(mytags).replace(/!/g, '%21')
                .replace(/'/g, '%27').replace(/\(/g, '%28')
                .replace(/\)/g, '%29').replace(/\*/g, '%2A');
        var rnumber = Math.floor(Math.random()*9999999);
        var flashvars = {
            tcolor:"0x2A62C8",
            tcolor2:"0x000000",
            hicolor:"0xB12AC8",
            tspeed:"110",
            distr:"true",
            mode:"tags",
            tagcloud:mytags
        };
        var params = {
            allowScriptAccess:"always",
            wmode:'transparent'
        };
        var attributes = {
            id:"flash_cloud"
        };
        swfobject.embedSWF("tags/tagcloud.swf?r="+rnumber,
                "tags", "100%", "300", "9.0.0",
                "expressInstall.swf", flashvars,
                params, attributes);
    }

    window.onload=function(){
        var mytags="<tags>"
                +document.getElementById('tags').innerHTML
                +"</tags>";
        myTags(mytags);
    };
</script>
</body>
</html>